# OathswornClone

./: .gitignore  Dockerfile  Oathsworn.sln  README.md
DotnetBackend/Oathsworn/: AutomapperConfig.cs  Constants.cs  DatabaseContext.cs  DatabaseSeed.cs  Oathsworn.csproj  Program.cs  SignalR.cs  Startup.cs  nswag.json
DotnetBackend/Oathsworn/Business/: CardsHelper.cs  Game.cs  GridHelper.cs  IGame.cs  MightCardsDistribution.cs
DotnetBackend/Oathsworn/Business/Bosses/: AbstractBoss.cs  BossDependencies.cs  BroodMother.cs
DotnetBackend/Oathsworn/Controllers/: GameController.cs  ReferenceController.cs
DotnetBackend/Oathsworn/Entities/: Ability.cs  Action.cs  Attack.cs  AttackMinion.cs  BaseEntity.cs  Boss.cs  BossAction.cs  BossAttack.cs  BossAttackPlayer.cs  Encounter.cs  EncounterMightDeck.cs  EncounterPlayer.cs  Item.cs  MightCard.cs  Minion.cs  Player.cs  PlayerAbility.cs  PlayerItem.cs
DotnetBackend/Oathsworn/Extensions/: IntExtensions.cs  PositionExtensions.cs
DotnetBackend/Oathsworn/Migrations/: 20231015034349_Initial.Designer.cs  20231015034349_Initial.cs  20231015055054_Initial.Designer.cs  20231015055054_Initial.cs  20231015100954_Initial.Designer.cs  20231015100954_Initial.cs  20231109115629_Initial.Designer.cs  20231109115629_Initial.cs  20231111051543_Initial.Designer.cs  20231111051543_Initial.cs  20231119032950_Initial.Designer.cs  20231119032950_Initial.cs  20231124121520_Initial.cs  DatabaseContextModelSnapshot.cs
DotnetBackend/Oathsworn/Models/: AttackModel.cs  BossModel.cs  CreatePlayerModel.cs  GameStateModel.cs  MightCardModel.cs  MoveModel.cs  PlayerModel.cs  Position.cs  RerollModel.cs
DotnetBackend/Oathsworn/Properties/: launchSettings.json
DotnetBackend/Oathsworn/Repositories/: DatabaseRepository.cs  IDatabaseRepository.cs
(+141 files in other folders)
